# DepotDownloader

./: .gitignore  COVERAGE.md  DepotDownloader.sln  FEATURE_COVERAGE_SUMMARY.md  IMPROVED_DEFAULTS.md  LIBRARY_REFACTORING.md  README.md  TEST-SUMMARY.md  TESTING-QUICKSTART.md  coverage.cobertura.xml  show-coverage.ps1
DepotDownloader/: AccountSettingsStore.cs  Ansi.cs  AnsiDetector.cs  AppInfoService.cs  CDNClientPool.cs  ConsoleAuthenticator.cs  ConsoleUserInterface.cs  ContentDownloader.cs  DepotConfigStore.cs  DepotDownloadOptions.cs  DepotDownloadOptionsBuilder.cs  DepotDownloader.Lib.csproj  DepotDownloader.csproj  DepotDownloaderClient.cs  DepotFileDownloader.cs  DownloadConfig.cs  DownloadState.cs  DownloadStateStore.cs  DownloadTypes.cs  HttpClientFactory.cs  HttpDiagnosticEventListener.cs  IUserInterface.cs  Log.cs  NativeMethods.txt  NullUserInterface.cs  PlatformUtilities.cs  Program.cs  ProtoManifest.cs  QueryTypes.cs  RetryPolicy.cs  SpeedLimiter.cs  Steam3Session.cs  SteamConstants.cs  Util.cs
DepotDownloader.Client/: ArgumentParser.cs  CommandContext.cs  ConfigFile.cs  DepotDownloader.Client.csproj  Formatter.cs  JsonOutput.cs  OptionsBuilder.cs  Program.cs  ProgressBar.cs
DepotDownloader.Client/Commands/: CheckSpaceCommand.cs  CommandAttribute.cs  CommandFactory.cs  DownloadCommand.cs  DryRunCommand.cs  GetManifestCommand.cs  HelpGenerator.cs  ICommand.cs  ListBranchesCommand.cs  ListDepotsCommand.cs
DepotDownloader.Tests/: DepotDownloader.Tests.csproj  README.md
DepotDownloader.Tests/Commands/: ArgumentParserTests.cs  CommandFactoryTests.cs  HelpGeneratorTests.cs
DepotDownloader.Tests/Helpers/: CommandContextBuilder.cs  TestUserInterface.cs
DepotDownloader.Tests/Utilities/: FormatterTests.cs
