<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<RollForward>LatestMajor</RollForward>
		<Version>3.4.0</Version>
		<Description>Steam Downloading Utility</Description>
		<Authors>SteamRE Team</Authors>
		<Copyright>Copyright © SteamRE Team 2025</Copyright>
		<ApplicationIcon>..\Icon\DepotDownloader.ico</ApplicationIcon>
		<Deterministic>true</Deterministic>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DepotDownloader\DepotDownloader.Lib.csproj" />
	</ItemGroup>

</Project>