<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<RollForward>LatestMajor</RollForward>
		<Version>3.4.0</Version>
		<Description>Steam Downloading Utility</Description>
		<Authors>SteamRE Team</Authors>
		<Copyright>Copyright © SteamRE Team 2025</Copyright>
		<Deterministic>true</Deterministic>
		<InvariantGlobalization>true</InvariantGlobalization>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="protobuf-net" Version="3.2.56" />
		<PackageReference Include="QRCoder" Version="1.7.0" />
		<PackageReference Include="SteamKit2" Version="3.3.1" />
	</ItemGroup>
</Project>