<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<RollForward>LatestMajor</RollForward>
		<Version>3.4.0</Version>
		<Description>Steam depot downloading library. Fork of SteamRE/DepotDownloader with library extraction.</Description>
		<Authors>Rustbeard86</Authors>
		<Copyright>Copyright © Rustbeard86 2025. Based on work by SteamRE Team.</Copyright>
		<Deterministic>true</Deterministic>
		<InvariantGlobalization>true</InvariantGlobalization>
		<RepositoryUrl>https://github.com/Rustbeard86/DepotDownloader</RepositoryUrl>
		<PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
		<PackageReference Include="protobuf-net" Version="3.2.56" />
		<PackageReference Include="QRCoder" Version="1.7.0" />
		<PackageReference Include="SteamKit2" Version="3.3.1" />
	</ItemGroup>
</Project>